<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>버튼을 클릭하면 색상이 나오는 것</title>

<style type="text/css">

/* 
	#container {
		width: 80%;
      	margin: 30px auto;
	}
	
	#notice {
		font-size: 23pt;
		margin-right: 30px;
		background-color: navy;
		color: white;
	}
	
	button {
		font-size: 28px;
		width: 110px;
		height: 50px;
		margin: 0 20px;
	}
	
	#colorDiv {
		display: inline-block;		
		width: 250px;
		height: 250px;
	}
	
	#hangulDiv {
		font-size: 70pt;
	} 
*/

   div#container {
      /* border: solid 1px gray; */
      
      width: 90%;
      margin: 0 auto;
      padding: 2%;
   }

   span#notice {
      font-size: 20pt; 
      background-color: navy; 
      color: white; 
      margin-right: 60px;
   }

   button.btns {
      margin-right: 20px;
      width: 100px;
      height: 50px;
      font-size: 20pt;
   }

   div.answer {
      display: inline-block;
   }

   div#hangulDiv {
      font-size: 60pt;
   }


</style>

</head>
<body>

	<div id="container">
      	<div id="btnsDiv"></div>
       	<div id="colorDiv" class="answer"></div>
       	<div id="hangulDiv" class="answer"></div>
   	</div>
</body>

<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
		var arrBtn = [{color:"red", hangul:"빨강"}, 
					  {color:"orange", hangul:"주황"}, 
					  {color:"yellow", hangul:"노랑"},
					  {color:"green", hangul:"초록"},
					  {color:"blue", hangul:"파랑"},
					  {color:"navy", hangul:"남색"},
					  {color:"purple", hangul:"보라"}];		

		
		var html = "<span id='notice'>버튼을 눌러보세요</span>";
		
		arrBtn.forEach(function(item) {
			html += "<button class='btns'>"+ item.color +"</button>"
			// console.log(item.color);
		});
		
		$("#btnsDiv").html(html);
					
		$("button").click(function(event) {
			// alert("버튼을 클릭하셨군요");
			
			// 7개 버튼 중에서 클릭한 버튼의 index값을 알아오고자 한다.
			var $target = $(event.target); 
			// var index = $('button').index( $target );
			
			console.log("$target.index() > " + $target.index());  // 지금 일어난 이벤트가 몇번째 인덱스 인지 html태그의 인덱스(태그의 레벨)를 반환해 준다.
            console.log("$('.button').index($target) > " + $('.button').index($(this)));  // 선택한 선택자($('.button'))중 지금 발생한 이벤트의 인덱스 번호를 반환해준다.
			
			
			var index = $('button').index( $(this) );
            // 선택자.index(특정 엘리먼트(=태그)); ==> 선택자가 복수개 엘리먼트(태그)를 가리키는 것일 때 특정엘리먼트가 복수개 엘리먼트중 몇번째 index 값을 가지는지를 알려주는 것이다.
			// alert("클릭한버튼의 index : " + index); 
			
			var btn = arrBtn[index];
			var color = btn.color;
			var hangul = btn.hangul;
			
			$("#colorDiv").css({'width':'200px', 'height':'200px', 'background-color': color});
			
			// $("#hangulDiv").html(hangul).css({'color':color});
			// css에서 주어야 할 속성값이 1개 뿐이라면 아래와 같이 해도 된다.
			$("#hangulDiv").html(hangul).css('color',color);
			// $("#hangulDiv").css({'color':color});
			
		});// $("button").click(function(event) {}---------------------------------

				
		$("button").eq(0).trigger("click"); 
		
		
	});// end of $(document).ready(function() {}-----------------------------------

</script>

</html>