<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연예인 사진 보이기/감추기</title>
<!-- 
   맨처음에는 버튼3개(김태희, 아이유, 박보영)는 희미하게 보이고,
   사진은 아예 안보인다.
   
   특정 버튼에 마우스가 올라가면 그 버튼만 원래광도로 띄면서 내용은 "클릭하세요"로 변경된다.
   그리고 동시에 버튼아래에 그 사람의 사진만 희미하게 보인다.
   
   특정버튼을 클릭하면 그 사람의 큰사진이 원래광도로 띈다.
   그리고 동시에 그 사람의 사진아래에 프로필 약력이 보이도록 한다. 
-->
<style type="text/css">

   	div#container {
    	width: 80%;
        margin: 0 auto;
      /* border: 1px solid red; */
   	}

	button {
		border: solid 2px #ffff99;
		background-color: pink;
		color: #ffff99;
		font-size: 15pt;
		margin: 20px 20px;
		width: 120px;
		height: 40px;
		opacity: 0.7;
		outline: 0;
	}
   
    .active {
    	border: solid 2px orange; 
    	background-color: navy;
    	color: white;
    	border-radius: 30%;
    }
    
    .click {
    	border: solid 2px orange; 
    	background-color: navy;
    	color: white;
    	border-radius: 0;
    }
	
	#face{
		width: 250px;
	}
	
    img {margin: 20px;} 
	
	.person {
		margin: 0 0 0 30px;
		text-align: left;
	}


</style>

<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
 
	$(document).ready(function() {

		var arrPerson = [{name:"김태희", filename:"kimth.jpg", filename2:"kimthLarge.jpg", address:"서울 강동구", email:"kimth@gmail.com"}
        				,{name:"아이유", filename:"iyou.jpg", filename2:"iyouLarge.jpg", address:"서울 강서구", email:"iyou@gmail.com"}
        				,{name:"박보영", filename:"parkby.jpg", filename2:"parkbyLarge.jpg", address:"서울 강남구", email:"parkby@gmail.com"}];
		
		var html = "";
		
		arrPerson.forEach(function(item) {
			html += "<button class='buttons'>"+item.name+"</button>";
		});
		
		$(firstdiv).html(html);
		
		$("button").hover(function() {
			
			var selectedIndex = $("button").index($(this));
			
			$("button").each(function(index, item) {
				
				if (index == selectedIndex) {
					$(item).html("클릭하세요");
					$(item).addClass("active");
					$("#face").html("<img src='images/"+ arrPerson[index].filename +"' />");
					$("img").css('opacity','0.2');
				}else {
					$(item).html(arrPerson[index].name);
					$(item).removeClass("active");
				}
				
			});
			
		}, function() {
			$("button").removeClass("active");
			$("button").removeClass("click");
	
			$("button").each(function(index, item) {
				$(item).html(arrPerson[index].name);
			});
			
			$("#face").html("");
			
		});// end of $("button").hover(function() {}function() {});-----------------
		
		$("button").click(function() {
			
			selectedIndex = $("button").index($(this));
			
			$("button").each(function(index, item) {
				
				if (index == selectedIndex) {
					$(item).html(arrPerson[index].name);
					$(item).addClass("click");
				 	
					html = "<img src='images/"+ arrPerson[index].filename2 +"' style='border-radius:20%' /><br>"
							+"<div class='person'>성명 : "+arrPerson[index].name+"</div>"
							+"<div class='person'>주소 : "+arrPerson[index].address+"</div>"
							+"<div class='person'>e메일 : "+arrPerson[index].email+"</div>";
					
					$("#face").html(html); 
					
				}else{
					$(item).removeClass("click");
				}	
			});
			
			
			
		});
		
		 
	}); // end of $(document).ready(function(){});--------------

</script>
</head>
<body>
	<div id="container" align="center">
      <div id="firstdiv"></div>
      <div id="face" style="margin-top: 50px;"></div>
   </div>
</body>
</html>
